# APP_ENV can be dev or prod
APP_NAME=stargo
APP_ENV=dev
PORT=8000


JWT_SECRET_KEY=xxx

DB_HOST=localhost
DB_PORT=5432
DB_USER=stargo
DB_PASSWORD=stargo-this-is-a-really-long-password
DB_NAME=stargo
DB_SSL_MODE=disable

OAUTH_STATE_EXPIRES_AT=600
ACCESS_TOKEN_EXPIRES_AT=900
REFRESH_TOKEN_EXPIRES_AT=31536000

GOOGLE_CLIENT_ID=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/oauth/google/callback
