# APP_ENV can be dev or prod
APP_ENV=dev
PORT=8000

JWT_SECRET=xxx

DB_HOST=localhost
DB_PORT=5432
DB_USER=stargo
DB_PASSWORD=stargo-this-is-a-really-long-password
DB_NAME=stargo
DB_SSL_MODE=disable

GOOGLE_CLIENT_ID=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/oauth/google/callback
