services:
  postgres:
    image: postgres:17
    container_name: stargo-postgres
    environment:
      POSTGRES_DB: stargo
      POSTGRES_USER: stargo
      POSTGRES_PASSWORD: stargo-this-is-a-really-long-password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

# TODO: Add stargo to the services

volumes:
  postgres_data:
